apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-petclinic-prod
  namespace: petclinic-prod
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  labels:
    ingressClassName: nginx
spec:
  ingressClassName: nginx
  rules:
    - host: "af14439dd59bf4e1186a6cf8a747a07a-1534555825.us-east-1.elb.amazonaws.com" # lb dns name as i don't have dns name
      http:
        paths:
        - pathType: Prefix
          path: "/prod"
          backend:         
            service:
              name: frontend-service-prod
              port:
                number: 80
              #This configuration ensures that requests to the path /dev on the external IP address of the Ingress Controller will be routed to the frontend-service-dev service, even though it is a ClusterIP service.
