apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: read-only-prod-role
  namespace: petclinic-prod
rules:
- apiGroups: [""]
  resources: ["pods", "services", "deployments", "statefulsets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-only-prod-role-binding
  namespace: petclinic-prod
subjects:
- kind: Group
  name: "Dev-k8s"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: read-only-prod-role
  apiGroup: rbac.authorization.k8s.io
